auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Users\\nvanh\\WebStorm 2025.1.1\\bin\\webstorm64.exe
jlink.strip=false
user.properties.file=C:\\Users\\nvanh\\AppData\\Roaming\\NetBeans\\25\\build.properties
