/* General Styles */
.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-background-color: #f4f4f9;
}

.label {
    -fx-text-fill: #333;
    -fx-font-size: 14px;
}

/* Header Section */
.header-box {
    -fx-padding: 15px;
    -fx-background-color: #e3e8ee;
    -fx-border-color: #cdd5de;
    -fx-border-width: 0 0 1px 0;
    -fx-spacing: 10px;
}

.status-label {
    -fx-font-weight: bold;
    -fx-text-fill: #2c5d96;
    -fx-font-size: 16px;
}

/* Boss Controls */
.boss-controls {
    -fx-padding: 10px 0 0 0;
    -fx-spacing: 8px;
    -fx-background-color: #d6e5f5;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
}

.boss-label {
    -fx-font-weight: bold;
    -fx-text-fill: #1a4a7a;
    -fx-font-size: 15px;
}

.department-combo {
    -fx-background-color: white;
    -fx-border-color: #2c5d96;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-font-size: 14px;
}

.department-combo .list-cell {
    -fx-text-fill: #333;
}

.department-combo:hover {
    -fx-border-color: #3b7bbf;
}

/* Chat Area */
.chat-scroll-pane {
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.chat-area {
    -fx-font-size: 14px;
    -fx-background-color: #ffffff;
    -fx-text-fill: #333;
    -fx-border-width: 0;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.chat-area .content {
    -fx-background-color: #ffffff;
}

/* User List */
.user-list-box {
    -fx-padding: 10px;
    -fx-background-color: #fafafa;
    -fx-border-color: #cdd5de;
    -fx-border-width: 0 0 0 1px;
    -fx-spacing: 8px;
}

.section-label {
    -fx-font-weight: bold;
    -fx-text-fill: #2c5d96;
    -fx-font-size: 14px;
}

.info-label {
    -fx-text-fill: #666;
    -fx-font-size: 12px;
    -fx-font-style: italic;
}

.user-list-view {
    -fx-background-color: #fafafa;
    -fx-border-color: #ddd;
    -fx-border-radius: 3px;
}

.user-list-view .list-cell {
    -fx-padding: 8px;
    -fx-background-color: transparent;
    -fx-text-fill: #333;
    -fx-font-size: 13px;
}

.user-list-view .list-cell:filled:hover {
    -fx-background-color: #e0eaf3;
    -fx-cursor: hand;
}

.user-list-view .list-cell:filled:selected {
    -fx-background-color: #2c5d96;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Input Area */
.input-container {
    -fx-background-color: #e3e8ee;
    -fx-border-color: #cdd5de;
    -fx-border-width: 1px 0 0 0;
}

.input-box {
    -fx-padding: 12px;
    -fx-spacing: 10px;
    -fx-alignment: CENTER_LEFT;
}

.message-field {
    -fx-font-size: 14px;
    -fx-prompt-text-fill: #999;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #ccc;
    -fx-padding: 10px 15px;
    -fx-background-color: white;
}

.message-field:focused {
    -fx-border-color: #2c5d96;
    -fx-border-width: 2px;
}

.send-button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color: #2c5d96;
    -fx-text-fill: white;
    -fx-background-radius: 20px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-min-width: 70px;
}

.send-button:hover {
    -fx-background-color: #3b7bbf;
}

.send-button:pressed {
    -fx-background-color: #1a4a7a;
}