.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-background-color: #2b2b2b;
    -fx-text-fill: #a9b7c6;
}

.label {
    -fx-text-fill: #a9b7c6;
    -fx-font-size: 13px;
}

.section-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #88c7ed;
    -fx-padding: 0 0 5px 0;
}

.section-box {
    -fx-spacing: 8px;
    -fx-padding: 12px;
    -fx-background-color: #3c3f41;
    -fx-background-radius: 5px;
    -fx-border-color: #555;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
}

/* Server Log */
.server-log-area {
    -fx-background-color: #2b2b2b;
    -fx-text-fill: #a9b7c6;
    -fx-font-family: 'Consolas', 'Monaco', monospace;
    -fx-font-size: 12px;
    -fx-border-color: #3c3f41;
    -fx-border-radius: 3px;
}

.server-log-area .content {
    -fx-background-color: #2b2b2b;
}

/* Status and Labels */
.status-text {
    -fx-text-fill: #88c7ed;
    -fx-font-weight: bold;
}

.recipient-label {
    -fx-text-fill: #ffc66d;
    -fx-font-size: 13px;
}

.broadcast-label {
    -fx-text-fill: #a5c261;
    -fx-font-weight: bold;
}

/* Controls */
.text-field {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #a9b7c6;
    -fx-border-color: #555;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-prompt-text-fill: #808080;
}

.server-message-field {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #a9b7c6;
    -fx-border-color: #ffc66d;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-prompt-text-fill: #808080;
}

.broadcast-field {
    -fx-background-color: #3c3f41;
    -fx-text-fill: #a9b7c6;
    -fx-border-color: #a5c261;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-prompt-text-fill: #808080;
}

.button {
    -fx-background-color: #4e5254;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 3px;
    -fx-pref-width: 100%;
    -fx-font-size: 12px;
}

.button:hover {
    -fx-background-color: #5f6365;
    -fx-cursor: hand;
}

.start-button {
    -fx-background-color: #3a6b3b;
}
.start-button:hover {
    -fx-background-color: #4a8a4b;
}

.stop-button {
    -fx-background-color: #9e3636;
}
.stop-button:hover {
    -fx-background-color: #c44545;
}

.send-private-button {
    -fx-background-color: #b8860b;
}
.send-private-button:hover {
    -fx-background-color: #daa520;
}

.broadcast-button {
    -fx-background-color: #6b8e23;
}
.broadcast-button:hover {
    -fx-background-color: #8fbc8f;
}

.clear-button {
    -fx-background-color: #708090;
}
.clear-button:hover {
    -fx-background-color: #9370db;
}

/* List View */
.list-view {
    -fx-background-color: #313335;
    -fx-border-color: #444;
    -fx-border-radius: 3px;
}

.client-list {
    -fx-background-color: #313335;
    -fx-border-color: #88c7ed;
    -fx-border-radius: 3px;
}

.list-view .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #a9b7c6;
    -fx-padding: 6px;
    -fx-font-size: 12px;
}

.list-view .list-cell:filled:hover {
    -fx-background-color: #4b4f51;
    -fx-cursor: hand;
}

.list-view .list-cell:filled:selected {
    -fx-background-color: #0d639b;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}